# Application port
server.port=8080
# JDBC Driver name.
spring.datasource.driver-class-name=org.postgresql.Driver
# Database connection string URL.
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_mobile_electric_transport
# Database user's name.
spring.datasource.username=postgres
# Database user's password.
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true